<!DOCTYPE html>
<html>
<head>
    <!-- 页面meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>传智健康</title>
    <meta name="description" content="传智健康">
    <meta name="keywords" content="传智健康">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../css/style.css">
    <script src="../plugins/echarts/echarts.js"></script>
</head>
<body class="hold-transition">
<div id="app">
    <div class="content-header">
        <h1>统计分析<small>套餐占比</small></h1>
        <el-breadcrumb separator-class="el-icon-arrow-right" class="breadcrumb">
            <el-breadcrumb-item :to="{ path: '/' }">首页</el-breadcrumb-item>
            <el-breadcrumb-item>统计分析</el-breadcrumb-item>
            <el-breadcrumb-item>套餐占比</el-breadcrumb-item>
        </el-breadcrumb>
    </div>
    <div class="app-container">
        <div class="box">
            <!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
            <div id="chart1" style="height:600px;"></div>
        </div>
    </div>
</div>
</body>
<!-- 引入组件库 -->
<script src="../js/vue.js"></script>
<script src="../js/axios-0.18.0.js"></script>
<script type="text/javascript">
    // 基于准备好的dom，初始化echarts实例
    let myChart1 = echarts.init(document.getElementById('chart1'));

    myChart1.setOption({
        title: {
            text: '套餐预约占比',
            subtext: '',
            x: 'center'
        },
        tooltip: { // 提示框组件
            trigger: 'item', // 触发类型，在饼形图中为item
            formatter: "{a} <br/>{b} : {c} ({d}%)" // 提示内容格式
        },
        legend: {
            orient: 'vertical',
            left: 'left'
        },
        series: [ // 数据系列
            {
                name: '套餐预约占比',
                type: 'pie',
                radius: '55%',
                center: ['50%', '60%'],
                data: [
                    {name: '入职无忧体检套餐（男女通用）', value: 12},
                    {name: '粉红珍爱(女)升级TM12项筛查体检套餐', value: 6},
                    {name: '阳光爸妈升级肿瘤12项筛查（男女单人）体检套餐', value: 10},
                    {name: '珍爱高端升级肿瘤12项筛查（男女单人）', value: 16},
                ],
                itemStyle: {
                    emphasis: {
                        shadowBlur: 10,
                        shadowOffsetX: 0,
                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                    }
                }
            }
        ]
    });

    axios.get("/report/getSetmealReport.do").then((res) => {
        myChart1.setOption({
            title: {
                text: '套餐预约占比',
                subtext: '',
                x: 'center'
            },
            tooltip: { // 提示框组件
                trigger: 'item', // 触发类型，在饼形图中为item
                formatter: "{a} <br/>{b} : {c} ({d}%)" // 提示内容格式
            },
            legend: {
                orient: 'vertical',
                left: 'left'
            },
            series: [ // 数据系列
                {
                    name: '套餐预约占比',
                    type: 'pie',
                    radius: '55%',
                    center: ['50%', '60%'],
                    data: res.data.data,
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        });
    });
</script>
</html>
