<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,user-scalable=no,minimal-ui">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/asset-favico.ico">
    <title>健康档案详情</title>

    <link rel="stylesheet" href="../css/page-health-recordDetail.css" />
</head>

<body data-spy="scroll" data-target="#myNavbar" data-offset="150">
    <div class="app">
        <!-- 页面头部 -->
        <div class="top-header">
            <span class="f-left"><i class="icon-back"></i>返回</span>
            <span class="center">传智健康</span>
            <span class="f-right"><i class="icon-more"></i></span>
        </div>
        <!-- 页面内容 -->
        <div class="contentBox">
            <div class="list-content">
                <div class="fix-info">
                    <ul class="list-unstyled ">
                        <li><span class="tit">档案号</span><span class="info">110111001110</span></li>
                        <li><span class="tit">姓名</span><span class="info">张小花</span></li>
                        <li><span class="tit">身份证号</span><span class="info">612731199802062258</span></li>
                        <li><span class="tit">手机号</span><span class="info">18500557266</span></li>
                        <li><span class="tit">婚否</span><span class="info">否</span></li>
                    </ul>
                </div>
                <div class="fix-info">
                    <ul class="mui-list-unstyled ">
                        <li><span class="tit">身高</span><span class="info">170cm</span></li>
                        <li><span class="tit">体重</span><span class="info">50kg</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 页面 css js -->
    <!-- <script src="health-index.js"></script> -->


</body>