<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,user-scalable=no,minimal-ui">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/asset-favico.ico">
    <title>健康资讯</title>

    <link rel="stylesheet" href="../css/page-health-information.css" />
</head>

<body data-spy="scroll" data-target="#myNavbar" data-offset="150">
    <div class="app">
        <!-- 页面头部 -->
        <div class="top-header">
            <span class="f-left"><i class="icon-back"></i>返回</span>
            <span class="center">传智健康</span>
            <span class="f-right"><i class="icon-more"></i></span>
        </div>
        <!-- 页面内容 -->
        <div class="contentBox">
            <div class="news-list">
                <ul class="news">
                    <li class="news-item">
                        <a href="health-informationDetail.html" class="link-page">
                <img class="img-object f-left" src="../img/widget-zx01.png">
                <div class="item-body">
                    <h4 class="ellipsis item-title">节后除了收心还要“收胃”</h4>
                    <p class="ellipsis-more item-desc">一眨眼春天就这么过去了，一去不复返的假期,留下的却是一身无处安放的赘肉!</p>
                </div>
            </a>
                    </li>
                    <li class="news-item">
                        <a href="health-informationDetail.html" class="link-page">
                <img class="img-object f-left" src="../img/widget-zx02.png">
                <div class="item-body">
                        <h4 class="ellipsis  item-title">关爱父母特惠套餐（精英版）</h4>
                        <p class="ellipsis-more  item-desc">想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.</p>
                </div>
            </a>
                    </li>
                    <li class="news-item">
                        <a href="health-informationDetail.html" class="link-page">
                <img class="img-object f-left" src="../img/widget-zx03.png">
                <div class="item-body">
                        <h4 class="ellipsis  item-title">关爱父母特惠套餐（尊享版）</h4>
                        <p class="ellipsis-more item-desc">烤炉模式的城，到黄昏，如同打翻的调色盘一般.</p>
                </div>
            </a>
                    </li>
                    <li class="news-item">
                        <a href="health-informationDetail.html" class="link-page">
                    <img class="img-object f-left" src="../img/widget-zx04.png">
                    <div class="item-body">
                            <h4 class="ellipsis item-title">孕前检查套餐（女）-精英版</h4>
                            <p class="ellipsis-more item-desc">烤炉模式的城，到黄昏，如同打翻的调色盘一般.</p>
                    </div>
                </a>
                    </li>
                    <li class="news-item">
                        <a href="health-informationDetail.html" class="link-page">
                <img class="img-object f-left" src="../img/widget-zx05.png">
                <div class="item-body">
                        <h4 class="ellipsis item-title">孕前检查套餐（男）-精英版</h4>
                        <p class="ellipsis-more item-desc">烤炉模式的城，到黄昏，如同打翻的调色盘一般.</p>
                </div>
            </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 页面 css js -->
    <!-- <script src="health-index.js"></script> -->


</body>